[gd_scene format=3 uid="uid://cb650up2cyljp"]

[ext_resource type="Script" uid="uid://ccmx22xtcy1wi" path="res://scripts/climable_rope.gd" id="1_icxtj"]
[ext_resource type="Script" uid="uid://cqawbvidns1th" path="res://scripts/Interact_Component.gd" id="2_ghbyf"]
[ext_resource type="Script" uid="uid://dgig0tamvkdxx" path="res://scripts/highlight_component.gd" id="3_1f3ew"]
[ext_resource type="Shader" uid="uid://f54os6ddxea8" path="res://assets/shaders/UnlitOutlineMaterial.gdshader" id="4_lfily"]

[sub_resource type="SphereShape3D" id="SphereShape3D_icxtj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wmsjs"]
resource_local_to_scene = true
top_radius = 0.02
bottom_radius = 0.02
height = 5.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_icxtj"]
resource_local_to_scene = true
height = 5.0
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi0m5"]
render_priority = 0
shader = ExtResource("4_lfily")
shader_parameter/highlight_color = Color(0, 1, 0.5, 1)
shader_parameter/blink_speed = 4.0
shader_parameter/min_intensity = 0.0
shader_parameter/max_intensity = 0.5

[node name="ClimableRope" type="Node3D" unique_id=1704021531]
script = ExtResource("1_icxtj")
is_swingable = true

[node name="Anchor" type="StaticBody3D" parent="." unique_id=499367877]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchor" unique_id=1375389212]
shape = SubResource("SphereShape3D_icxtj")

[node name="Pivot" type="ConeTwistJoint3D" parent="." unique_id=639630503]
node_a = NodePath("../Anchor")
node_b = NodePath("../RopeBody")
twist_span = 0.7853982

[node name="RopeBody" type="RigidBody3D" parent="." unique_id=1455748252]
collision_layer = 4
mass = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RopeBody" unique_id=1793865174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("CylinderMesh_wmsjs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RopeBody" unique_id=1345775826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("CylinderShape3D_icxtj")

[node name="Interact_Component" type="Node" parent="RopeBody" unique_id=64496704]
script = ExtResource("2_ghbyf")
metadata/_custom_type_script = "uid://cqawbvidns1th"

[node name="HighlightComponent" type="Node" parent="RopeBody" unique_id=1788434797]
script = ExtResource("3_1f3ew")
outline_material = SubResource("ShaderMaterial_pi0m5")
metadata/_custom_type_script = "uid://dgig0tamvkdxx"

[node name="Label3D" type="Label3D" parent="RopeBody" unique_id=1034509061]
visible = false
billboard = 1
no_depth_test = true
text = "[E] to grab"
font_size = 16
outline_size = 8

[connection signal="body_entered" from="RopeBody" to="RopeBody" method="_on_body_entered"]
[connection signal="focused" from="RopeBody/Interact_Component" to="RopeBody" method="_on_focus"]
[connection signal="interacted" from="RopeBody/Interact_Component" to="RopeBody" method="_on_interact_component_interacted"]
