[gd_scene format=3 uid="uid://q22xc6i00ls"]

[ext_resource type="Shader" uid="uid://g5aps1jw4kxy" path="res://assets/shaders/holographic_scanner.gdshader" id="1_agbcc"]
[ext_resource type="ArrayMesh" uid="uid://bpuvpvb5ebdda" path="res://assets/dev_meshes/dev_cyllinder.obj" id="2_p8bl0"]
[ext_resource type="Script" uid="uid://b0ao6lyknk62u" path="res://scripts/dev_cylinder.gd" id="3_p8bl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8bl0"]
render_priority = 0
shader = ExtResource("1_agbcc")

[sub_resource type="CylinderMesh" id="CylinderMesh_agbcc"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.1
radial_segments = 24
rings = 0

[node name="dev_cylinder" type="Node3D" unique_id=823712635]
script = ExtResource("3_p8bl0")
speed = -1.0

[node name="Hologram" type="MeshInstance3D" parent="." unique_id=1416637240]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1, 0)
material_override = SubResource("ShaderMaterial_p8bl0")
instance_shader_parameters/base_color = Color(0, 0.2, 0.8, 0.1)
instance_shader_parameters/glow_multiplier = 2.0
instance_shader_parameters/line_color = Color(0, 1, 0, 1)
instance_shader_parameters/line_count = 2.0
instance_shader_parameters/line_thickness = 0.1
instance_shader_parameters/speed = -1.0
mesh = ExtResource("2_p8bl0")

[node name="Base" type="MeshInstance3D" parent="." unique_id=2145668829]
mesh = SubResource("CylinderMesh_agbcc")

[node name="Label3D" type="Label3D" parent="." unique_id=561421863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
billboard = 1
text = "Checkpoint"
