[gd_scene format=3 uid="uid://b0h28ew50m1nm"]

[ext_resource type="Script" uid="uid://b0afyfy8fcg2x" path="res://scripts/drawbridge.gd" id="1_eu038"]
[ext_resource type="Texture2D" uid="uid://bbyb2l1s4bibh" path="res://assets/images/prototype_textures/Orange/texture_01.png" id="1_m6kx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eu038"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ivcy"]
albedo_texture = ExtResource("1_m6kx3")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_g53br"]
material = SubResource("StandardMaterial3D_2ivcy")

[sub_resource type="BoxShape3D" id="BoxShape3D_qfpdl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6kx3"]

[node name="DrawBridgeSystem" type="Node3D" unique_id=270990652]
script = ExtResource("1_eu038")

[node name="HingeAnchor" type="StaticBody3D" parent="." unique_id=2075055581]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HingeAnchor" unique_id=1885093950]
shape = SubResource("BoxShape3D_eu038")

[node name="TheBridge" type="RigidBody3D" parent="." unique_id=1383730934]
mass = 50.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TheBridge" unique_id=2035920862]
mesh = SubResource("BoxMesh_g53br")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheBridge" unique_id=1630024389]
shape = SubResource("BoxShape3D_qfpdl")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=1318681736]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
node_a = NodePath("../HingeAnchor")
node_b = NodePath("../TheBridge")

[node name="GroundLockTrigger" type="Area3D" parent="." unique_id=124435516]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundLockTrigger" unique_id=412115361]
shape = SubResource("BoxShape3D_m6kx3")
