[gd_scene format=3 uid="uid://bairuv4i4gc64"]

[ext_resource type="Script" uid="uid://bx5x61wsep5vy" path="res://scripts/enemy_TEST.gd" id="1_u0qif"]
[ext_resource type="Texture2D" uid="uid://dh00yxaaufnxh" path="res://assets/textures/evil_goon.png" id="2_u0qif"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0v7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjjkj"]
albedo_texture = ExtResource("2_u0qif")
uv1_world_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nxobc"]
material = SubResource("StandardMaterial3D_kjjkj")
radial_segments = 32
rings = 4

[node name="enemy_TEST" type="RigidBody3D" unique_id=767490549 groups=["enemy"]]
script = ExtResource("1_u0qif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=199191476]
shape = SubResource("CapsuleShape3D_m0v7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1544492037]
mesh = SubResource("CapsuleMesh_nxobc")
