[gd_scene format=3 uid="uid://ce2qkw8w155wt"]

[ext_resource type="Script" uid="uid://cqawbvidns1th" path="res://scripts/Interact_Component.gd" id="1_u1eb6"]
[ext_resource type="Script" uid="uid://dgig0tamvkdxx" path="res://scripts/highlight_component.gd" id="2_880wj"]
[ext_resource type="Shader" uid="uid://f54os6ddxea8" path="res://assets/shaders/UnlitOutlineMaterial.gdshader" id="3_880wj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_880wj"]
albedo_color = Color(0, 1, 0.049999952, 1)

[sub_resource type="BoxMesh" id="BoxMesh_acy5l"]
material = SubResource("StandardMaterial3D_880wj")
size = Vector3(1, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1f3w"]
size = Vector3(1, 50, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acy5l"]
render_priority = 0
shader = ExtResource("3_880wj")
shader_parameter/highlight_color = Color(0, 1, 0.5, 1)
shader_parameter/blink_speed = 8.00000038
shader_parameter/min_intensity = 0.01
shader_parameter/max_intensity = 0.050000002375

[node name="FastRope" type="StaticBody3D" unique_id=159492631]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1911394542]
mesh = SubResource("BoxMesh_acy5l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=863998140]
shape = SubResource("BoxShape3D_p1f3w")

[node name="TopMarker" type="Marker3D" parent="." unique_id=1220540449]

[node name="Interact_Component" type="Node" parent="." unique_id=1056666983]
script = ExtResource("1_u1eb6")
metadata/_custom_type_script = "uid://cqawbvidns1th"

[node name="HighlightComponent" type="Node" parent="." unique_id=1654512222]
script = ExtResource("2_880wj")
outline_material = SubResource("ShaderMaterial_acy5l")
metadata/_custom_type_script = "uid://dgig0tamvkdxx"

[node name="Label3D" type="Label3D" parent="." unique_id=995081406]
billboard = 1
double_sided = false
no_depth_test = true
