[gd_scene format=3 uid="uid://cnnm7s643eilj"]

[ext_resource type="Script" uid="uid://coqhh5if1cy6h" path="res://scripts/fps_counter.gd" id="1_u321x"]

[node name="FPSCounter" type="CanvasLayer" unique_id=1889741951]
script = ExtResource("1_u321x")

[node name="Label" type="Label" parent="." unique_id=310058778]
offset_right = 40.0
offset_bottom = 23.0
