[gd_scene format=3 uid="uid://c3kkyqotkri5v"]

[ext_resource type="Script" uid="uid://cfffeqvfb16d" path="res://scripts/keypad.gd" id="1_o2pmc"]

[node name="Keypad" type="Control" unique_id=1879186767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2pmc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=249987544]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=341916876]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Enter Code"
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1552377384]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="1" type="Button" parent="VBoxContainer/GridContainer" unique_id=651454421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="2" type="Button" parent="VBoxContainer/GridContainer" unique_id=110866780]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="3" type="Button" parent="VBoxContainer/GridContainer" unique_id=1167781409]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="4" type="Button" parent="VBoxContainer/GridContainer" unique_id=352715770]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="5" type="Button" parent="VBoxContainer/GridContainer" unique_id=1988177975]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="6" type="Button" parent="VBoxContainer/GridContainer" unique_id=1886348581]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="7" type="Button" parent="VBoxContainer/GridContainer" unique_id=175594059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="8" type="Button" parent="VBoxContainer/GridContainer" unique_id=46516395]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"

[node name="9" type="Button" parent="VBoxContainer/GridContainer" unique_id=580123549]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="Reset" type="Button" parent="VBoxContainer/GridContainer" unique_id=34555522]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "RESET"

[node name="0" type="Button" parent="VBoxContainer/GridContainer" unique_id=1912728879]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="Enter" type="Button" parent="VBoxContainer/GridContainer" unique_id=1932739189]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ENTER"
