[gd_scene format=3 uid="uid://wmyjhovjnea4"]

[ext_resource type="Script" uid="uid://144opwatfkav" path="res://scripts/ladder.gd" id="1_y6w7a"]
[ext_resource type="Material" uid="uid://coniyskrwahs4" path="res://assets/textures/dev_material_area.tres" id="2_dhcj5"]
[ext_resource type="ArrayMesh" uid="uid://bkdktt4rqjra1" path="res://assets/dev_meshes/dev_arrow.obj" id="3_ku54x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wwku2"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_dhcj5"]
resource_local_to_scene = true
material = ExtResource("2_dhcj5")

[node name="Ladder" type="Area3D" unique_id=273226209]
script = ExtResource("1_y6w7a")
ladder_size = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=262164524]
shape = SubResource("BoxShape3D_wwku2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=115409871]
mesh = SubResource("BoxMesh_dhcj5")

[node name="Arrow" type="MeshInstance3D" parent="." unique_id=964621304]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 1.0722951, 1.0548016)
mesh = ExtResource("3_ku54x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
