[gd_scene format=3 uid="uid://ducdt15ffnmg4"]

[ext_resource type="PackedScene" uid="uid://mqae3mth7tfx" path="res://scenes/pickable_object.tscn" id="1_a558m"]
[ext_resource type="Script" uid="uid://b5nnqdx26hrl8" path="res://scripts/pickable_valve.gd" id="2_hwiju"]
[ext_resource type="Shader" uid="uid://f54os6ddxea8" path="res://assets/shaders/UnlitOutlineMaterial.gdshader" id="3_5yorj"]
[ext_resource type="PackedScene" uid="uid://djch67ud4o5fw" path="res://assets/props/valve/valve_wheel.fbx" id="4_m7mha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppa8g"]
render_priority = 0
shader = ExtResource("3_5yorj")
shader_parameter/highlight_color = Color(0.6666667, 0.76862746, 0.9882353, 1)
shader_parameter/blink_speed = 8.0
shader_parameter/min_intensity = 0.01
shader_parameter/max_intensity = 0.050000002375

[sub_resource type="BoxShape3D" id="BoxShape3D_5yorj"]
size = Vector3(0.6, 0.15, 0.6)

[node name="PickableValve" unique_id=594279821 instance=ExtResource("1_a558m")]
mass = 3.0
continuous_cd = true
script = ExtResource("2_hwiju")

[node name="HighlightComponent" parent="." index="1" unique_id=1233358358]
outline_material = SubResource("ShaderMaterial_ppa8g")

[node name="MeshInstance3D" parent="." index="2" unique_id=1239371319]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="3" unique_id=1677444331]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, -0.03)
shape = SubResource("BoxShape3D_5yorj")

[node name="Wheel" parent="." index="5" unique_id=1857946508 instance=ExtResource("4_m7mha")]
transform = Transform3D(1.5, 9.2562465e-30, -4.0460343e-37, 0, -6.556708e-08, -1.5, -9.2562465e-30, 1.5, -6.556708e-08, 0, 0, -0.1)
