[gd_scene format=3 uid="uid://5ykf53kliu85"]

[ext_resource type="Script" uid="uid://dk2w6bdwh4yq6" path="res://scripts/plug_and_cable.gd" id="1_5vdu5"]
[ext_resource type="Script" uid="uid://cqawbvidns1th" path="res://scripts/Interact_Component.gd" id="2_43wt2"]
[ext_resource type="Script" uid="uid://cwma4einbwr2q" path="res://scripts/pickable_object.gd" id="2_belq4"]
[ext_resource type="Script" uid="uid://dgig0tamvkdxx" path="res://scripts/highlight_component.gd" id="3_524ja"]
[ext_resource type="Shader" uid="uid://f54os6ddxea8" path="res://assets/shaders/UnlitOutlineMaterial.gdshader" id="4_524ja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p16c"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vdu5"]
albedo_color = Color(0.029999971, 1, 0.11083323, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eb342"]
material = SubResource("StandardMaterial3D_5vdu5")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_belq4"]
render_priority = 0
shader = ExtResource("4_524ja")
shader_parameter/highlight_color = Color(0, 1, 0.5, 1)
shader_parameter/blink_speed = 8.0
shader_parameter/min_intensity = 0.0
shader_parameter/max_intensity = 0.030000001425

[sub_resource type="Curve3D" id="Curve3D_eb342"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="CableSystem" type="Node3D" unique_id=56375179]
script = ExtResource("1_5vdu5")

[node name="Plug" type="RigidBody3D" parent="." unique_id=1564958082 node_paths=PackedStringArray("interact_comp", "mesh", "label") groups=["plug"]]
mass = 3.0
script = ExtResource("2_belq4")
interact_comp = NodePath("Interact_Component")
mesh = NodePath("MeshInstance3D")
label = NodePath("Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plug" unique_id=633183296]
shape = SubResource("BoxShape3D_2p16c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plug" unique_id=847476062]
mesh = SubResource("BoxMesh_eb342")

[node name="Interact_Component" type="Node" parent="Plug" unique_id=1060345126]
script = ExtResource("2_43wt2")
metadata/_custom_type_script = "uid://cqawbvidns1th"

[node name="HighlightComponent" type="Node" parent="Plug" unique_id=2118854101 node_paths=PackedStringArray("target_meshes")]
script = ExtResource("3_524ja")
outline_material = SubResource("ShaderMaterial_belq4")
target_meshes = [NodePath("../MeshInstance3D")]
metadata/_custom_type_script = "uid://dgig0tamvkdxx"

[node name="Label3D" type="Label3D" parent="Plug" unique_id=91319876]
billboard = 1
no_depth_test = true

[node name="CablePath" type="Path3D" parent="." unique_id=1178235096]
curve = SubResource("Curve3D_eb342")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CablePath" unique_id=898450942]
polygon = PackedVector2Array(-0.02, -0.02, 0.02, -0.02, 0.02, 0.02, -0.02, 0.02)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
