[gd_scene format=3 uid="uid://dd2fqqtwajwjn"]

[ext_resource type="Shader" uid="uid://urdfn0l44h32" path="res://assets/shaders/circle_shader.tres" id="1_v4ilp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqxsw"]
albedo_color = Color(0.5861698, 0.9925607, 0.8856659, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iqxsw"]
material = SubResource("StandardMaterial3D_iqxsw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nswgq"]
render_priority = 0
shader = ExtResource("1_v4ilp")
shader_parameter/CircleColor = Color(0.627451, 0, 0, 1)
shader_parameter/Speed = Vector2(0, -1.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ftikh"]
material = SubResource("ShaderMaterial_nswgq")
top_radius = 0.0
bottom_radius = 1.5
height = 0.1

[node name="TeleportDestination" type="Area3D" unique_id=621859534]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=232123369]
transform = Transform3D(1, 0, 0, 0, 0.06992, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_iqxsw")

[node name="CircleEffect" type="MeshInstance3D" parent="." unique_id=1918950931]
mesh = SubResource("CylinderMesh_ftikh")

[node name="Label3D" type="Label3D" parent="." unique_id=1130814649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5777521, 0)
billboard = 1
text = "Teleport Destination. 
Also looks like tripmines from
 KOTOR or Republic Commando. 
"
