[gd_scene format=3 uid="uid://dudx3baxpmytw"]

[ext_resource type="Script" uid="uid://dmt1r3bg7rmth" path="res://scripts/valve.gd" id="1_epeg1"]
[ext_resource type="Script" uid="uid://cqawbvidns1th" path="res://scripts/Interact_Component.gd" id="2_tqme0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87b3n"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_87b3n"]
material = SubResource("StandardMaterial3D_87b3n")
inner_radius = 0.25
outer_radius = 0.3
rings = 32
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epeg1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_87b3n"]
material = SubResource("StandardMaterial3D_epeg1")
size = Vector3(0.01, 0.5, 0.01)

[sub_resource type="CylinderMesh" id="CylinderMesh_tqme0"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.1
radial_segments = 16
rings = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_epeg1"]
size = Vector3(1, 1, 0.2)

[node name="Valve" type="Node3D" unique_id=607184189]
script = ExtResource("1_epeg1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=86858914]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=111399811]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_87b3n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=1258839770]
mesh = SubResource("BoxMesh_87b3n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D" unique_id=1315402170]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_87b3n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D" unique_id=619858856]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.0342537)
mesh = SubResource("CylinderMesh_tqme0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1748411192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.030303955)
shape = SubResource("BoxShape3D_epeg1")

[node name="Interact_Component" type="Node" parent="StaticBody3D" unique_id=1430550788]
script = ExtResource("2_tqme0")
metadata/_custom_type_script = "uid://cqawbvidns1th"

[connection signal="focused" from="StaticBody3D/Interact_Component" to="." method="_on_interact_component_focused"]
[connection signal="unfocused" from="StaticBody3D/Interact_Component" to="." method="_on_interact_component_unfocused"]
