[gd_scene format=3 uid="uid://uwhga6c4q51o"]

[ext_resource type="Script" uid="uid://qekanqevsr60" path="res://scripts/zipline.gd" id="1_nr4xa"]
[ext_resource type="Script" uid="uid://cqawbvidns1th" path="res://scripts/Interact_Component.gd" id="2_1tsh7"]
[ext_resource type="Script" uid="uid://dgig0tamvkdxx" path="res://scripts/highlight_component.gd" id="3_v6pup"]
[ext_resource type="Shader" uid="uid://f54os6ddxea8" path="res://assets/shaders/UnlitOutlineMaterial.gdshader" id="4_um8yc"]

[sub_resource type="Curve3D" id="Curve3D_v6pup"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.5033784, 7.850241, -1.3896141, 0, 0, 0, 0, 0, 0, 0.24442816, -3.2556992, 0.5654783),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_nr4xa"]
top_radius = 0.05
bottom_radius = 0.05
height = 11.301482
radial_segments = 16
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1tsh7"]
height = 11.301482
radius = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6k1gw"]
render_priority = 0
shader = ExtResource("4_um8yc")
shader_parameter/highlight_color = Color(0, 1, 0.5, 1)
shader_parameter/blink_speed = 4.0
shader_parameter/min_intensity = 0.0
shader_parameter/max_intensity = 0.5

[node name="Zipline" type="Path3D" unique_id=862410081]
curve = SubResource("Curve3D_v6pup")
script = ExtResource("1_nr4xa")
metadata/_custom_type_script = "uid://co0yykjjmnb8w"

[node name="WireMesh" type="MeshInstance3D" parent="." unique_id=639202577]
transform = Transform3D(-0.9340086, -0.06616887, -0.35106927, 0, 0.98269767, -0.18521698, 0.35725054, -0.17299426, -0.91784805, -0.12947512, 2.2972713, -0.4120679)
mesh = SubResource("CylinderMesh_nr4xa")

[node name="InteractArea" type="StaticBody3D" parent="." unique_id=1624315724]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=89696706]
transform = Transform3D(-0.9340086, -0.06616887, -0.35106927, 0, 0.98269767, -0.18521698, 0.35725054, -0.17299426, -0.91784805, -0.12947512, 2.2972713, -0.4120679)
shape = SubResource("CylinderShape3D_1tsh7")

[node name="Interact_Component" type="Node" parent="InteractArea" unique_id=74740240]
script = ExtResource("2_1tsh7")
metadata/_custom_type_script = "uid://cqawbvidns1th"

[node name="HighlightComponent" type="Node" parent="InteractArea" unique_id=1213785366 node_paths=PackedStringArray("target_meshes")]
script = ExtResource("3_v6pup")
outline_material = SubResource("ShaderMaterial_6k1gw")
target_meshes = [NodePath("../../WireMesh")]
metadata/_custom_type_script = "uid://dgig0tamvkdxx"
