[gd_scene format=3 uid="uid://dwwvcmlkqxpsx"]

[ext_resource type="Shader" uid="uid://cdkjcs7jkiadb" path="res://vfx/curtain.gdshader" id="2_27ip1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kl38"]
render_priority = 0
shader = ExtResource("2_27ip1")
shader_parameter/albedo = Color(0.8, 0.9, 0.95, 0.5)
shader_parameter/roughness_level = 0.2
shader_parameter/refraction_strength = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_l1t7u"]
material = SubResource("ShaderMaterial_4kl38")
size = Vector2(3, 2)
subdivide_width = 10
subdivide_depth = 10

[node name="Curtain" type="SoftBody3D" unique_id=1466427782]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, -1, 0, 1, 2.9802322e-08, 0, 0, 0)
layers = 4
mesh = SubResource("PlaneMesh_l1t7u")
collision_layer = 4
collision_mask = 7
total_mass = 1.0
pinned_points = [143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132]
attachments/0/point_index = 143
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 142
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 141
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 140
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 139
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 138
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)
attachments/6/point_index = 137
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3(0, 0, 0)
attachments/7/point_index = 136
attachments/7/spatial_attachment_path = NodePath("")
attachments/7/offset = Vector3(0, 0, 0)
attachments/8/point_index = 135
attachments/8/spatial_attachment_path = NodePath("")
attachments/8/offset = Vector3(0, 0, 0)
attachments/9/point_index = 134
attachments/9/spatial_attachment_path = NodePath("")
attachments/9/offset = Vector3(0, 0, 0)
attachments/10/point_index = 133
attachments/10/spatial_attachment_path = NodePath("")
attachments/10/offset = Vector3(0, 0, 0)
attachments/11/point_index = 132
attachments/11/spatial_attachment_path = NodePath("")
attachments/11/offset = Vector3(0, 0, 0)
