[gd_scene format=3 uid="uid://b6saw37qcvs0i"]

[ext_resource type="Script" uid="uid://cyo1ru2r8j23r" path="res://vfx/screenshake_effect.gd" id="1_we1fn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_we1fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07aef"]
transparency = 1
albedo_color = Color(1, 0.4509804, 0.4509804, 0.40392157)

[sub_resource type="BoxMesh" id="BoxMesh_a5t3k"]
material = SubResource("StandardMaterial3D_07aef")

[node name="screenshake_effect" type="Area3D" unique_id=1581639647]
collision_mask = 2
script = ExtResource("1_we1fn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=713318068]
shape = SubResource("BoxShape3D_we1fn")

[node name="EditorVisual" type="MeshInstance3D" parent="." unique_id=1107187512]
mesh = SubResource("BoxMesh_a5t3k")
