[gd_scene format=3 uid="uid://boprvnvbmjjtd"]

[ext_resource type="Script" uid="uid://cey8d0lhc3mvg" path="res://scripts/weapons/shotgun.gd" id="1_v4e2y"]
[ext_resource type="Script" uid="uid://cqawbvidns1th" path="res://scripts/Interact_Component.gd" id="2_dbdpq"]
[ext_resource type="ArrayMesh" uid="uid://brpg8f31cfkp6" path="res://assets/weapons/Shotgun/source/E_2707_MT/E_2707_MT_mk3.obj" id="3_fwmej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwmej"]
size = Vector3(1.4325562, 0.3, 0.3)

[node name="Shotgun" type="Node3D" unique_id=1655053297]
script = ExtResource("1_v4e2y")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=578621451]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1664091231]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4260091e-09, 0, -0.03262329)
shape = SubResource("BoxShape3D_fwmej")

[node name="Interact_Component" type="Node" parent="StaticBody3D" unique_id=972931835]
script = ExtResource("2_dbdpq")
metadata/_custom_type_script = "uid://cqawbvidns1th"

[node name="ShotgunAsset" type="MeshInstance3D" parent="." unique_id=619754230]
transform = Transform3D(-4.371139e-08, -0.86602545, -0.49999997, 0, 0.49999997, -0.86602545, 1, -3.7855173e-08, -2.1855692e-08, 0, 0, 0)
mesh = ExtResource("3_fwmej")

[node name="MuzzlePoint" type="Marker3D" parent="." unique_id=586578177]

[connection signal="interacted" from="StaticBody3D/Interact_Component" to="." method="_on_interact_component_interacted"]
