[gd_scene format=3 uid="uid://cxniimsmug8x8"]

[ext_resource type="Script" uid="uid://cqbx5rbyi6txj" path="res://shared/fade_trigger.gd" id="1_vvyos"]
[ext_resource type="Shader" uid="uid://pucch4y5dby7" path="res://vfx/fadeeffects.gdshader" id="2_kdgoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uenon"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oksb5"]
transparency = 1
albedo_color = Color(1, 0.43137255, 0.43137255, 0.45882353)

[sub_resource type="BoxMesh" id="BoxMesh_kdgoq"]
material = SubResource("StandardMaterial3D_oksb5")
size = Vector3(6, 4, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w56wj"]
shader = ExtResource("2_kdgoq")
shader_parameter/fade_color = Color(0, 0, 0, 1)
shader_parameter/fade_amount = 0.0
shader_parameter/blur_amount = 0.0
shader_parameter/blink_openness = 1.0

[node name="FadeTrigger" type="Area3D" unique_id=656862380]
script = ExtResource("1_vvyos")
trigger_size = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1017987748]
shape = SubResource("BoxShape3D_uenon")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="EditorVisual" type="MeshInstance3D" parent="." unique_id=340233116]
mesh = SubResource("BoxMesh_kdgoq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=218615947]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=785563898]
material = SubResource("ShaderMaterial_w56wj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
