[gd_scene format=3 uid="uid://mqae3mth7tfx"]

[ext_resource type="Script" uid="uid://cwma4einbwr2q" path="res://interactables/pickable_object.gd" id="1_gl7hy"]
[ext_resource type="Script" uid="uid://cqawbvidns1th" path="res://interactables/interact_component.gd" id="2_spxwp"]
[ext_resource type="Script" uid="uid://dgig0tamvkdxx" path="res://environment/highlight_component.gd" id="3_tkhgv"]
[ext_resource type="Shader" uid="uid://f54os6ddxea8" path="res://vfx/unlit_outline_material.gdshader" id="4_spxwp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkhgv"]
render_priority = 0
shader = ExtResource("4_spxwp")
shader_parameter/highlight_color = Color(0.6666667, 0.76862746, 0.9882353, 1)
shader_parameter/blink_speed = 8.00000038
shader_parameter/min_intensity = 0.01
shader_parameter/max_intensity = 0.050000002375

[node name="PickableObject" type="RigidBody3D" unique_id=594279821 node_paths=PackedStringArray("interact_comp", "mesh", "label", "probe_container")]
collision_layer = 4
script = ExtResource("1_gl7hy")
interact_comp = NodePath("Interact_Component")
mesh = NodePath("MeshInstance3D")
label = NodePath("Label3D")
probe_container = NodePath("ProbeContainer")
float_force = 1.3
water_drag = 6.0
water_angular_drag = 6.0

[node name="Interact_Component" type="Node" parent="." unique_id=518401438]
script = ExtResource("2_spxwp")
metadata/_custom_type_script = "uid://cqawbvidns1th"

[node name="HighlightComponent" type="Node" parent="." unique_id=1233358358]
script = ExtResource("3_tkhgv")
outline_material = SubResource("ShaderMaterial_tkhgv")
metadata/_custom_type_script = "uid://dgig0tamvkdxx"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1239371319]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1677444331]

[node name="Label3D" type="Label3D" parent="." unique_id=1035008069]
billboard = 1
no_depth_test = true

[node name="ProbeContainer" type="Node3D" parent="." unique_id=719013281]

[node name="Marker3D" type="Marker3D" parent="ProbeContainer" unique_id=1977258969]

[node name="Marker3D2" type="Marker3D" parent="ProbeContainer" unique_id=1466183085]

[node name="Marker3D3" type="Marker3D" parent="ProbeContainer" unique_id=865436627]

[node name="Marker3D4" type="Marker3D" parent="ProbeContainer" unique_id=1857240385]
