[gd_scene format=3 uid="uid://bb7ydpnyyqnba"]

[ext_resource type="Script" uid="uid://ppgk345pd5rf" path="res://ui/chapter_screen.gd" id="1_w8ad5"]
[ext_resource type="Script" uid="uid://45jvq8yps1jm" path="res://ui/chapter_data.gd" id="2_sl2hs"]
[ext_resource type="Texture2D" uid="uid://dqqg54m0bl4k1" path="res://assets/images/chapter_imgs/TestBED.png" id="3_ef8iv"]
[ext_resource type="Texture2D" uid="uid://yxgdfvdpfmu7" path="res://assets/images/chapter_imgs/VisTEST.png" id="4_1symm"]
[ext_resource type="Shader" uid="uid://d3hb763n705g4" path="res://ui/chapter_screen.gdshader" id="5_ef8iv"]
[ext_resource type="FontFile" uid="uid://dg3xyu4f8ta7g" path="res://assets/fonts/kramola/Kramola.otf" id="5_sl2hs"]
[ext_resource type="Script" uid="uid://g1iralse1net" path="res://ui/horror_button.gd" id="7_1symm"]
[ext_resource type="Shader" uid="uid://6lomg4ekdndh" path="res://vfx/horror_text_shader.gdshader" id="8_53ons"]
[ext_resource type="Shader" uid="uid://gqm2yghwiqry" path="res://ui/black_glass.gdshader" id="8_h04da"]
[ext_resource type="Texture2D" uid="uid://c3lwv0r8i4xr8" path="res://assets/images/Menu/blood_splatter_ui.png" id="8_uoioa"]
[ext_resource type="Shader" uid="uid://coifevcbmk5s2" path="res://ui/border_glow.gdshader" id="8_xokdh"]
[ext_resource type="Texture2D" uid="uid://c46j3p1tq225j" path="res://assets/images/Menu/evil_eyes_ui.png" id="9_mhu1t"]
[ext_resource type="Texture2D" uid="uid://b7trhjbq4trgf" path="res://assets/images/Menu/skulls_ui.png" id="9_qx2xq"]
[ext_resource type="Texture2D" uid="uid://c1x73e40p14mc" path="res://assets/images/UI/flashlight_pattern_ui.png" id="11_mhu1t"]

[sub_resource type="Resource" id="Resource_53ons"]
script = ExtResource("2_sl2hs")
chapter_name = "TESTBed"
description = "Уровень, на котором есть все геймплейные механики и эффекты. 

This is where you can find all the gameplay mechanics and effects"
image = ExtResource("3_ef8iv")
scene_path = "uid://omwvkueo82i7"
metadata/_custom_type_script = "uid://45jvq8yps1jm"

[sub_resource type="Resource" id="Resource_h04da"]
script = ExtResource("2_sl2hs")
chapter_name = "TESTVis"
description = "Простой уровень с первым визуалом.

A simple level with first visuals. "
image = ExtResource("4_1symm")
scene_path = "uid://dhh7c5j6i8bkk"
metadata/_custom_type_script = "uid://45jvq8yps1jm"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1symm"]
shader = ExtResource("5_ef8iv")
shader_parameter/blur_amount = 2.0
shader_parameter/pan_amount = 0.10000000149012
shader_parameter/pan_speed = 0.10000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx2xq"]
shader = ExtResource("8_h04da")
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/sweep_progress = -0.5
shader_parameter/hover_intensity = 0.0
shader_parameter/angle = 25.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shine_color = Color(1, 1, 1, 0.6)
shader_parameter/shine_width = 0.15
shader_parameter/slab_opacity = 0.95
shader_parameter/mouse_pos_uv = Vector2(0, 0)
shader_parameter/reveal_radius = 0.15
shader_parameter/reveal_softness = 0.1
shader_parameter/blood_offset = Vector2(0, 0)
shader_parameter/blood_scale = 1.0
shader_parameter/flashlight_color = Color(1, 1, 1, 1)
shader_parameter/flashlight_energy = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h04da"]
shader = ExtResource("8_53ons")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_1_x = -0.5
shader_parameter/shadow_2_x = 1.5
shader_parameter/speed = 0.5
shader_parameter/shadow_width = 0.15
shader_parameter/softness = 0.1
shader_parameter/shadow_slant = 0.3
shader_parameter/hover_intensity = 0.0
shader_parameter/glow_color = Color(1, 0.85, 0.4, 1)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_h04da"]
font = ExtResource("5_sl2hs")
font_size = 32
outline_size = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhu1t"]
shader = ExtResource("8_xokdh")
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/speed = 1.5
shader_parameter/trail_length = 0.3
shader_parameter/hover_intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as3aa"]
shader = ExtResource("8_h04da")
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/sweep_progress = -0.5
shader_parameter/hover_intensity = 0.0
shader_parameter/angle = 25.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shine_color = Color(1, 1, 1, 0.6)
shader_parameter/shine_width = 0.15
shader_parameter/slab_opacity = 0.95
shader_parameter/mouse_pos_uv = Vector2(0, 0)
shader_parameter/reveal_radius = 0.15
shader_parameter/reveal_softness = 0.1
shader_parameter/blood_offset = Vector2(0, 0)
shader_parameter/blood_scale = 1.0
shader_parameter/flashlight_color = Color(1, 1, 1, 1)
shader_parameter/flashlight_energy = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xokdh"]
shader = ExtResource("8_53ons")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_1_x = -0.5
shader_parameter/shadow_2_x = 1.5
shader_parameter/speed = 0.5
shader_parameter/shadow_width = 0.15
shader_parameter/softness = 0.1
shader_parameter/shadow_slant = 0.3
shader_parameter/hover_intensity = 0.0
shader_parameter/glow_color = Color(1, 0.85, 0.4, 1)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_xokdh"]
font = ExtResource("5_sl2hs")
font_size = 32
outline_size = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uoioa"]
shader = ExtResource("8_xokdh")
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/speed = 1.5
shader_parameter/trail_length = 0.3
shader_parameter/hover_intensity = 0.0

[node name="ChapterScreen" type="Control" unique_id=76184905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8ad5")
chapters = Array[ExtResource("2_sl2hs")]([SubResource("Resource_53ons"), SubResource("Resource_h04da")])

[node name="Background" type="TextureRect" parent="." unique_id=2096381043]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("ShaderMaterial_1symm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1147295522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=820746252]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=148075035]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_sl2hs")
theme_override_font_sizes/font_size = 72
text = "Select Level"

[node name="HSpacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1142274857]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1500973635]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MainLayout" unique_id=1253466354]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="ChapterList" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MainLayout/ScrollContainer" unique_id=987420282]
unique_name_in_owner = true
layout_mode = 2

[node name="ChapterButtonTemplate" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainLayout/ScrollContainer/ChapterList" unique_id=470232776]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="Btn" type="Button" parent="MarginContainer/VBoxContainer/MainLayout/ScrollContainer/ChapterList/ChapterButtonTemplate" unique_id=98251096]
custom_minimum_size = Vector2(400, 225)
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="ChapterTitle" type="Label" parent="MarginContainer/VBoxContainer/MainLayout/ScrollContainer/ChapterList/ChapterButtonTemplate" unique_id=748323791]
layout_mode = 2
text = "Chapter Name"

[node name="DetailsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/MainLayout" unique_id=912112118]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel" unique_id=877669960]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer" unique_id=1213332894]
layout_mode = 2

[node name="BottomSplit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer" unique_id=485839697]
layout_mode = 2

[node name="TextSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit" unique_id=1803041284]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescTitle" type="Label" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/TextSection" unique_id=1086251352]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="DescText" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/TextSection" unique_id=1747043265]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
size_flags_vertical = 3
text = "Test Description"

[node name="ButtonSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit" unique_id=773401128]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/ButtonSection" unique_id=213882705]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_sl2hs")
theme_override_font_sizes/font_size = 42
text = "Play Chapter"
script = ExtResource("7_1symm")
background_images = Array[Texture2D]([ExtResource("8_uoioa"), ExtResource("9_mhu1t"), ExtResource("9_qx2xq")])
flashlight_texture = ExtResource("11_mhu1t")

[node name="Background" type="ColorRect" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/ButtonSection/PlayButton" unique_id=1036043634]
material = SubResource("ShaderMaterial_qx2xq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/ButtonSection/PlayButton" unique_id=1109630314]
material = SubResource("ShaderMaterial_h04da")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_h04da")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/ButtonSection/PlayButton" unique_id=348176302]
material = SubResource("ShaderMaterial_mhu1t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/ButtonSection" unique_id=356699486]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_sl2hs")
theme_override_font_sizes/font_size = 42
text = "Back to Main Menu"
script = ExtResource("7_1symm")
background_images = Array[Texture2D]([ExtResource("8_uoioa"), ExtResource("9_mhu1t"), ExtResource("9_qx2xq")])
flashlight_texture = ExtResource("11_mhu1t")

[node name="Background" type="ColorRect" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/ButtonSection/BackButton" unique_id=241964077]
material = SubResource("ShaderMaterial_as3aa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/ButtonSection/BackButton" unique_id=333126503]
material = SubResource("ShaderMaterial_xokdh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_xokdh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="MarginContainer/VBoxContainer/MainLayout/DetailsPanel/MarginContainer/BottomSplit/ButtonSection/BackButton" unique_id=1141783053]
material = SubResource("ShaderMaterial_uoioa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
