[gd_scene format=3 uid="uid://c261acv3ex6c0"]

[ext_resource type="Script" uid="uid://4nkt0134wccl" path="res://scripts/menus/main_menu.gd" id="1_2o76q"]
[ext_resource type="Texture2D" uid="uid://dutrfuowe3e1q" path="res://assets/images/Concept/Key_art.PNG" id="1_ovrgc"]
[ext_resource type="FontFile" uid="uid://dg3xyu4f8ta7g" path="res://assets/fonts/kramola/Kramola.otf" id="2_2o76q"]
[ext_resource type="Script" uid="uid://c06mok6hxvipa" path="res://scripts/menus/fullscreen_control.gd" id="4_6bivr"]
[ext_resource type="Script" uid="uid://g1iralse1net" path="res://scripts/menus/HorrorButton.gd" id="5_8r73w"]
[ext_resource type="Shader" uid="uid://6lomg4ekdndh" path="res://assets/shaders/HorrorTextShader.gdshader" id="5_ng0o5"]
[ext_resource type="Shader" uid="uid://gqm2yghwiqry" path="res://scenes/menus/black_glass.gdshader" id="6_8r73w"]
[ext_resource type="Shader" uid="uid://coifevcbmk5s2" path="res://scenes/menus/BorderGlow.gdshader" id="7_1hnlc"]
[ext_resource type="Texture2D" uid="uid://1q332wqk3msu" path="res://assets/images/Menu/gasmasks_ui.png" id="8_bh4e2"]
[ext_resource type="Texture2D" uid="uid://c1x73e40p14mc" path="res://assets/images/UI/flashlight_pattern_ui.png" id="9_euy4r"]
[ext_resource type="Texture2D" uid="uid://c3lwv0r8i4xr8" path="res://assets/images/Menu/blood_splatter_ui.png" id="11_3w8rc"]
[ext_resource type="Texture2D" uid="uid://c46j3p1tq225j" path="res://assets/images/Menu/evil_eyes_ui.png" id="11_bh4e2"]
[ext_resource type="Texture2D" uid="uid://b7trhjbq4trgf" path="res://assets/images/Menu/skulls_ui.png" id="12_uxao6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_50h1w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bivr"]
texture = ExtResource("1_ovrgc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_euy4r"]
shader = ExtResource("6_8r73w")
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/sweep_progress = -0.5
shader_parameter/hover_intensity = 0.0
shader_parameter/angle = 25.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shine_color = Color(1, 0.33999997, 0.33999997, 0.6)
shader_parameter/shine_width = 0.15
shader_parameter/slab_opacity = 0.95
shader_parameter/mouse_pos_uv = Vector2(0, 0)
shader_parameter/reveal_radius = 0.15
shader_parameter/reveal_softness = 0.1
shader_parameter/blood_offset = Vector2(0, 0)
shader_parameter/blood_scale = 1.0
shader_parameter/flashlight_color = Color(1, 1, 1, 1)
shader_parameter/flashlight_energy = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hnlc"]
shader = ExtResource("5_ng0o5")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_1_x = -0.5
shader_parameter/shadow_2_x = 1.5
shader_parameter/speed = 0.5
shader_parameter/shadow_width = 0.15
shader_parameter/softness = 0.1
shader_parameter/shadow_slant = 0.3
shader_parameter/hover_intensity = 0.0
shader_parameter/glow_color = Color(1, 0.85, 0.4, 1)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_8r73w"]
font = ExtResource("2_2o76q")
font_size = 42
outline_size = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3w8rc"]
shader = ExtResource("7_1hnlc")
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/speed = 1.5
shader_parameter/trail_length = 0.3
shader_parameter/hover_intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50h1w"]
shader = ExtResource("6_8r73w")
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/sweep_progress = -0.5
shader_parameter/hover_intensity = 0.0
shader_parameter/angle = 25.0000011875
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shine_color = Color(1, 0.33999997, 0.33999997, 0.6)
shader_parameter/shine_width = 0.15
shader_parameter/slab_opacity = 0.95
shader_parameter/mouse_pos_uv = Vector2(0, 0)
shader_parameter/reveal_radius = 0.2000000095
shader_parameter/reveal_softness = 0.1
shader_parameter/blood_offset = Vector2(0, 0)
shader_parameter/blood_scale = 1.0
shader_parameter/flashlight_color = Color(1, 1, 1, 1)
shader_parameter/flashlight_energy = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ng0o5"]
shader = ExtResource("5_ng0o5")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_1_x = -0.5
shader_parameter/shadow_2_x = 1.5
shader_parameter/speed = 0.5
shader_parameter/shadow_width = 0.15
shader_parameter/softness = 0.1
shader_parameter/shadow_slant = 0.3
shader_parameter/hover_intensity = 0.0
shader_parameter/glow_color = Color(1, 0.85, 0.4, 1)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_1hnlc"]
font = ExtResource("2_2o76q")
font_size = 42
outline_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn8vg"]
bg_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o76q"]
bg_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovrgc"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bre17"]
shader = ExtResource("6_8r73w")
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/sweep_progress = -0.5
shader_parameter/hover_intensity = 0.0
shader_parameter/angle = 25.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shine_color = Color(1, 0.33999997, 0.33999997, 0.6)
shader_parameter/shine_width = 0.15
shader_parameter/slab_opacity = 0.95
shader_parameter/mouse_pos_uv = Vector2(0, 0)
shader_parameter/reveal_radius = 0.15
shader_parameter/reveal_softness = 0.1
shader_parameter/blood_offset = Vector2(0, 0)
shader_parameter/blood_scale = 1.0
shader_parameter/flashlight_color = Color(1, 1, 1, 1)
shader_parameter/flashlight_energy = 0.8

[sub_resource type="LabelSettings" id="LabelSettings_50h1w"]
font = ExtResource("2_2o76q")
font_size = 42
outline_size = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88kup"]
shader = ExtResource("6_8r73w")
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/sweep_progress = -0.5
shader_parameter/hover_intensity = 0.0
shader_parameter/angle = 25.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shine_color = Color(1, 0.33999997, 0.33999997, 0.6)
shader_parameter/shine_width = 0.15
shader_parameter/slab_opacity = 0.95
shader_parameter/mouse_pos_uv = Vector2(0, 0)
shader_parameter/reveal_radius = 0.150000007125
shader_parameter/reveal_softness = 0.10000000475
shader_parameter/blood_offset = Vector2(0, 0)
shader_parameter/blood_scale = 1.0
shader_parameter/flashlight_color = Color(1, 1, 1, 1)
shader_parameter/flashlight_energy = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8r73w"]
shader = ExtResource("5_ng0o5")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_1_x = -0.5
shader_parameter/shadow_2_x = 1.5
shader_parameter/speed = 0.5
shader_parameter/shadow_width = 0.15
shader_parameter/softness = 0.1
shader_parameter/shadow_slant = 0.3
shader_parameter/hover_intensity = 0.0
shader_parameter/glow_color = Color(1, 0.85, 0.4, 1)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_euy4r"]
font = ExtResource("2_2o76q")
font_size = 42
outline_size = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh4e2"]
shader = ExtResource("6_8r73w")
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/sweep_progress = -0.5
shader_parameter/hover_intensity = 0.0
shader_parameter/angle = 25.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shine_color = Color(1, 0.33999997, 0.33999997, 0.6)
shader_parameter/shine_width = 0.15
shader_parameter/slab_opacity = 0.95
shader_parameter/mouse_pos_uv = Vector2(0, 0)
shader_parameter/reveal_radius = 0.15
shader_parameter/reveal_softness = 0.1
shader_parameter/blood_offset = Vector2(0, 0)
shader_parameter/blood_scale = 1.0
shader_parameter/flashlight_color = Color(1, 1, 1, 1)
shader_parameter/flashlight_energy = 0.8

[sub_resource type="LabelSettings" id="LabelSettings_bre17"]
font = ExtResource("2_2o76q")
font_size = 42
font_color = Color(1, 1, 1, 0)
outline_size = 3

[sub_resource type="Environment" id="Environment_1hnlc"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.5

[node name="MainMenu" type="CanvasLayer" unique_id=1244757478]
process_mode = 3
layer = 10
script = ExtResource("1_2o76q")

[node name="Background" type="Panel" parent="." unique_id=267339091]
material = SubResource("CanvasItemMaterial_50h1w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6bivr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1680358888]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -425.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer" unique_id=988684812]
process_mode = 3
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Continue" type="Button" parent="MarginContainer/MainButtons" unique_id=1604496560]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
script = ExtResource("5_8r73w")
background_images = Array[Texture2D]([ExtResource("11_3w8rc"), ExtResource("11_bh4e2"), ExtResource("12_uxao6"), ExtResource("8_bh4e2")])
glitch_text = "Give up!"
flashlight_texture = ExtResource("9_euy4r")

[node name="Background" type="ColorRect" parent="MarginContainer/MainButtons/Continue" unique_id=664105335]
material = SubResource("ShaderMaterial_euy4r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="MarginContainer/MainButtons/Continue" unique_id=1042436901]
material = SubResource("ShaderMaterial_1hnlc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
text = "Continue"
label_settings = SubResource("LabelSettings_8r73w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="MarginContainer/MainButtons/Continue" unique_id=533919047]
material = SubResource("ShaderMaterial_3w8rc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NewGame" type="Button" parent="MarginContainer/MainButtons" unique_id=665868782]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
flat = true
script = ExtResource("5_8r73w")
background_images = Array[Texture2D]([ExtResource("11_3w8rc"), ExtResource("11_bh4e2"), ExtResource("12_uxao6"), ExtResource("8_bh4e2")])
glitch_text = "No Games"
flashlight_texture = ExtResource("9_euy4r")

[node name="Background" type="ColorRect" parent="MarginContainer/MainButtons/NewGame" unique_id=269998739]
material = SubResource("ShaderMaterial_50h1w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/MainButtons/NewGame" unique_id=1304521814]
material = SubResource("ShaderMaterial_ng0o5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
text = "New Game"
label_settings = SubResource("LabelSettings_1hnlc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="MarginContainer/MainButtons/NewGame" unique_id=359165981]
material = SubResource("ShaderMaterial_3w8rc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RestartGame" type="Button" parent="MarginContainer/MainButtons" unique_id=1877365184]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_vn8vg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2o76q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ovrgc")
script = ExtResource("5_8r73w")
background_images = Array[Texture2D]([ExtResource("11_3w8rc"), ExtResource("11_bh4e2"), ExtResource("12_uxao6"), ExtResource("8_bh4e2")])
glitch_text = "No More Tries!"
flashlight_texture = ExtResource("9_euy4r")

[node name="Background" type="ColorRect" parent="MarginContainer/MainButtons/RestartGame" unique_id=613823549]
material = SubResource("ShaderMaterial_bre17")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/MainButtons/RestartGame" unique_id=1703071279]
material = SubResource("ShaderMaterial_1hnlc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
text = "Restart Game"
label_settings = SubResource("LabelSettings_50h1w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="MarginContainer/MainButtons/RestartGame" unique_id=448249569]
material = SubResource("ShaderMaterial_3w8rc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Options" type="Button" parent="MarginContainer/MainButtons" unique_id=161708687]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
script = ExtResource("5_8r73w")
background_images = Array[Texture2D]([ExtResource("11_3w8rc"), ExtResource("11_bh4e2"), ExtResource("12_uxao6"), ExtResource("8_bh4e2")])
glitch_text = "No Options"
flashlight_texture = ExtResource("9_euy4r")

[node name="Background" type="ColorRect" parent="MarginContainer/MainButtons/Options" unique_id=265741086]
material = SubResource("ShaderMaterial_88kup")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/MainButtons/Options" unique_id=499086795]
material = SubResource("ShaderMaterial_8r73w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
text = "Options"
label_settings = SubResource("LabelSettings_euy4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="MarginContainer/MainButtons/Options" unique_id=1422869393]
material = SubResource("ShaderMaterial_3w8rc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Exit" type="Button" parent="MarginContainer/MainButtons" unique_id=251971665]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
script = ExtResource("5_8r73w")
background_images = Array[Texture2D]([ExtResource("11_3w8rc"), ExtResource("11_bh4e2"), ExtResource("12_uxao6"), ExtResource("8_bh4e2")])
glitch_text = "End It"
flashlight_texture = ExtResource("9_euy4r")

[node name="Background" type="ColorRect" parent="MarginContainer/MainButtons/Exit" unique_id=1095930513]
material = SubResource("ShaderMaterial_bh4e2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/MainButtons/Exit" unique_id=1306654329]
material = SubResource("ShaderMaterial_1hnlc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
text = "Exit"
label_settings = SubResource("LabelSettings_bre17")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="MarginContainer/MainButtons/Exit" unique_id=1245582425]
material = SubResource("ShaderMaterial_3w8rc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Name" type="Label" parent="." unique_id=1725804782]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.0
offset_top = -226.0
offset_right = 491.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 75
text = "Bella Bittersweet: Tunnel Vision"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Panel" parent="." unique_id=1979166347]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -289.0
offset_right = 441.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=760161344]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_right = 147.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Options" unique_id=2096337018]
layout_mode = 0
offset_left = 284.0
offset_top = 436.0
offset_right = 598.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_vn8vg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2o76q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ovrgc")
text = "Back
"

[node name="MarginContainer" type="MarginContainer" parent="Options" unique_id=75243293]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_top = 100

[node name="OptionsButtons" type="VBoxContainer" parent="Options/MarginContainer" unique_id=16186041]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Options/MarginContainer/OptionsButtons" unique_id=1199260749]
layout_mode = 2

[node name="Contols" type="Button" parent="Options/MarginContainer/OptionsButtons/HBoxContainer" unique_id=1783187329]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 32
text = "Controls"

[node name="AccessibilityButton" type="Button" parent="Options/MarginContainer/OptionsButtons/HBoxContainer" unique_id=1386859692]
layout_mode = 2
text = "Accessibility
"

[node name="VBoxContainer" type="VBoxContainer" parent="Options" unique_id=426590616]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -39.0
offset_right = 219.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResolutionContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=362797068]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/ResolutionContainer" unique_id=1949453308]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 32
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="Options/VBoxContainer/ResolutionContainer" unique_id=277477321]
unique_name_in_owner = true
layout_mode = 2

[node name="FullscreenControl" type="CheckBox" parent="Options/VBoxContainer" unique_id=84963542]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 32
text = "Fullscreen"
script = ExtResource("4_6bivr")

[node name="MouseSensitivityContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=239103484]
layout_mode = 2

[node name="MouseSensitivityLabel" type="Label" parent="Options/VBoxContainer/MouseSensitivityContainer" unique_id=995227736]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 32
text = "Mouse Sensitivity"

[node name="MouseSensitivityLine" type="LineEdit" parent="Options/VBoxContainer/MouseSensitivityContainer" unique_id=1418971371]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 32
placeholder_text = "0.05"
alignment = 1

[node name="MouseSensitivitySlider" type="HSlider" parent="Options/VBoxContainer/MouseSensitivityContainer" unique_id=1157526147]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 3.0
step = 0.01
value = 0.05

[node name="FPSSettingContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=767427533]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/FPSSettingContainer" unique_id=568846903]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Framerate"

[node name="FPSOptionButton" type="OptionButton" parent="Options/VBoxContainer/FPSSettingContainer" unique_id=332259636]
unique_name_in_owner = true
layout_mode = 2

[node name="VSyncSettingContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=1786201877]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/VSyncSettingContainer" unique_id=700873295]
layout_mode = 2
size_flags_horizontal = 3
text = "VSync"

[node name="VSyncOptionButton" type="OptionButton" parent="Options/VBoxContainer/VSyncSettingContainer" unique_id=1724991678]
unique_name_in_owner = true
layout_mode = 2

[node name="ControlsPanel" type="Panel" parent="." unique_id=653725202]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -289.0
offset_right = 441.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackControls" type="Button" parent="ControlsPanel" unique_id=776633126]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -73.0
offset_right = 64.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="ResetButton" type="Button" parent="ControlsPanel" unique_id=1662859474]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 32
text = "Reset Controls"

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanel" unique_id=2013107556]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 70.0
theme_override_constants/separation = 10

[node name="RemapButtonTemplate" type="Button" parent="ControlsPanel/VBoxContainer" unique_id=1766891879]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2o76q")
toggle_mode = true

[node name="ConflictPanel" type="PanelContainer" parent="ControlsPanel" unique_id=1975698769]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ConflictLabel" type="Label" parent="ControlsPanel/ConflictPanel" unique_id=710127501]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_2o76q")

[node name="AccessibilityPanel" type="Panel" parent="." unique_id=431138313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -289.0
offset_right = 441.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AccessibilityPanel" unique_id=1880548481]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -50.5
offset_right = 320.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="BrightnessRow" type="HBoxContainer" parent="AccessibilityPanel/VBoxContainer" unique_id=476412237]
layout_mode = 2

[node name="Label" type="Label" parent="AccessibilityPanel/VBoxContainer/BrightnessRow" unique_id=691327402]
layout_mode = 2
text = "Brightness"

[node name="BrightnessLine" type="LineEdit" parent="AccessibilityPanel/VBoxContainer/BrightnessRow" unique_id=1110208814]
unique_name_in_owner = true
layout_mode = 2

[node name="BrightnessSlider" type="HSlider" parent="AccessibilityPanel/VBoxContainer/BrightnessRow" unique_id=945943110]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.01
value = 1.0

[node name="ContrastRow" type="HBoxContainer" parent="AccessibilityPanel/VBoxContainer" unique_id=32356601]
layout_mode = 2

[node name="Label" type="Label" parent="AccessibilityPanel/VBoxContainer/ContrastRow" unique_id=1440177983]
layout_mode = 2
text = "Contrast"

[node name="ContrastLine" type="LineEdit" parent="AccessibilityPanel/VBoxContainer/ContrastRow" unique_id=1073436282]
unique_name_in_owner = true
layout_mode = 2

[node name="ContrastSlider" type="HSlider" parent="AccessibilityPanel/VBoxContainer/ContrastRow" unique_id=1797811631]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.01
value = 1.0

[node name="SaturationRow" type="HBoxContainer" parent="AccessibilityPanel/VBoxContainer" unique_id=188704167]
layout_mode = 2

[node name="Label" type="Label" parent="AccessibilityPanel/VBoxContainer/SaturationRow" unique_id=219917818]
layout_mode = 2
text = "Saturation"

[node name="SaturationLine" type="LineEdit" parent="AccessibilityPanel/VBoxContainer/SaturationRow" unique_id=709576011]
unique_name_in_owner = true
layout_mode = 2

[node name="SaturationSlider" type="HSlider" parent="AccessibilityPanel/VBoxContainer/SaturationRow" unique_id=218519361]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.01
value = 1.0

[node name="FOVRow" type="HBoxContainer" parent="AccessibilityPanel/VBoxContainer" unique_id=1997377428]
layout_mode = 2

[node name="Label" type="Label" parent="AccessibilityPanel/VBoxContainer/FOVRow" unique_id=796633531]
layout_mode = 2
text = "FOV"

[node name="FOVLine" type="LineEdit" parent="AccessibilityPanel/VBoxContainer/FOVRow" unique_id=361602091]
unique_name_in_owner = true
layout_mode = 2

[node name="FOVSlider" type="HSlider" parent="AccessibilityPanel/VBoxContainer/FOVRow" unique_id=1134095588]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 150.0
value = 75.0

[node name="HBoxContainer" type="HBoxContainer" parent="AccessibilityPanel/VBoxContainer" unique_id=166703369]
layout_mode = 2

[node name="SprintFovCheckbox" type="CheckBox" parent="AccessibilityPanel/VBoxContainer/HBoxContainer" unique_id=1799810779]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Disable Sprint FOV"

[node name="BackAccessibilityButton" type="Button" parent="AccessibilityPanel" unique_id=1101262896]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1919384477]
environment = SubResource("Environment_1hnlc")

[connection signal="pressed" from="MarginContainer/MainButtons/RestartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Options/MarginContainer/OptionsButtons/HBoxContainer/Contols" to="." method="_on_contols_pressed"]
[connection signal="toggled" from="Options/VBoxContainer/FullscreenControl" to="Options/VBoxContainer/FullscreenControl" method="_on_toggled"]
[connection signal="pressed" from="ControlsPanel/BackControls" to="." method="_on_back_controls_pressed"]
[connection signal="pressed" from="ControlsPanel/ResetButton" to="." method="_on_reset_button_pressed"]
