[gd_scene format=3 uid="uid://dhh8rd1ns0aye"]

[ext_resource type="Shader" uid="uid://siji3tdb8dwn" path="res://assets/shaders/projector_rain.gdshader" id="1_j0sr0"]
[ext_resource type="Script" uid="uid://d1ahs4qg0tibn" path="res://scripts/shader_scripts/rain.gd" id="2_8gobh"]
[ext_resource type="Texture2D" uid="uid://duvkgxn7r0u8m" path="res://assets/textures/raindrops_normals/rain_droplets_projector.png" id="2_kt415"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt415"]
shader = ExtResource("1_j0sr0")
shader_parameter/scroll_speed = Vector2(0, -0.5)

[node name="SubViewport" type="SubViewport" unique_id=1452133190]
size = Vector2i(2048, 2048)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=1756509241]
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_kt415")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kt415")
stretch_mode = 1
script = ExtResource("2_8gobh")
